# openbank

./: README.md  build.gradle  gradle.properties
src/main/java/br/com/openbank/: OpenBankMobilePocApplication.java
src/main/java/br/com/openbank/agregator/: RegionsAgregator.java
src/main/java/br/com/openbank/agregator/impl/: RegionsAgregatorImpl.java
src/main/java/br/com/openbank/commons/: Commons.java
src/main/java/br/com/openbank/commons/constant/: EnumError.java
src/main/java/br/com/openbank/commons/exception/: BusinessServiceException.java
src/main/java/br/com/openbank/commons/formaters/: RFC3339DateFormat.java
src/main/java/br/com/openbank/commons/model/: Account.java  Campaign.java  Money.java  Profile.java  Transaction.java
src/main/java/br/com/openbank/configuration/: SwaggerDocumentationConfig.java
src/main/java/br/com/openbank/controller/: RegionsApi.java
src/main/java/br/com/openbank/controller/commons/: ApiResponseMessage.java
src/main/java/br/com/openbank/controller/impl/: RegionsApiController.java
src/main/java/br/com/openbank/service/: RegionsService.java
src/main/java/br/com/openbank/service/commons/: Error.java  Warning.java
src/main/java/br/com/openbank/service/commons/validator/: FormatDateValidator.java  Validator.java
src/main/java/br/com/openbank/service/impl/: RegionsServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/openbank/controller/: RegionsApiTest.java
