buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	 flatDir {
        name "OpenBankPOC-1.0.0-SNAPSHOT.jar"
        dirs "build/lib"
    }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.0.pr1'
	compile "org.projectlombok:lombok:1.16.14"
	compile "io.springfox:springfox-data-rest:2.6.1"
	compile "io.springfox:springfox-swagger2:2.6.1"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.0.0.RELEASE'
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.4.0-RC1'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'uk.co.jemos.podam', name: 'podam', version: '2.3.5.RELEASE'
	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.jayway.jsonpath:json-path'
	testCompile 'com.jayway.jsonpath:json-path-assert'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "${nexusUrl}") {
             authentication(userName: "admin", password: "admin")
}
             pom.version = "1.0.1-SNAPSHOT"
             pom.artifactId = "OpenBankPOC"
             pom.groupId = "br.com.openbank"
       }
    }
}


